
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000161

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00001440 memsz 0x00001440 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08001440 align 2**16
         filesz 0x00000040 memsz 0x000003a0 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      00000160  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00001184  08000160  08000160  00010160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000015c  080012e4  080012e4  000112e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000040  20000800  08001440  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000360  20000840  08001480  00020840  2**3
                  ALLOC
  7 .ram0_init    00000000  20000ba0  20000ba0  00020840  2**2
                  CONTENTS
  8 .ram0         00000000  20000ba0  20000ba0  00020840  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00020840  2**2
                  CONTENTS
 23 .heap         00001460  20000ba0  20000ba0  00030000  2**0
                  ALLOC
 24 .ARM.attributes 0000002d  00000000  00000000  00020840  2**0
                  CONTENTS, READONLY
 25 .comment      0000007f  00000000  00000000  0002086d  2**0
                  CONTENTS, READONLY
 26 .debug_info   00003daa  00000000  00000000  000208ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00000699  00000000  00000000  00024696  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00001521  00000000  00000000  00024d2f  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000120  00000000  00000000  00026250  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00000d98  00000000  00000000  00026370  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   000012cd  00000000  00000000  00027108  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00001301  00000000  00000000  000283d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00000410  00000000  00000000  000296d8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000160 l    d  .text	00000000 .text
080012e4 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000840 l    d  .bss	00000000 .bss
20000ba0 l    d  .ram0_init	00000000 .ram0_init
20000ba0 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000ba0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000260 l     F .text	0000009c dmaStreamAllocate.constprop.3
08000300 l     F .text	0000006c _pal_lld_setgroupmode.constprop.0
08000370 l     F .text	00000044 chCoreAllocAlignedWithOffset
080003c0 l     F .text	00000076 serve_usart_irq
08000440 l     F .text	0000004c uart_lld_serve_tx_end_irq
08000490 l     F .text	00000088 uart_lld_serve_rx_end_irq
08000520 l     F .text	000000a0 usart_start
080005c0 l     F .text	0000005c _port_irq_epilogue
08000620 l     F .text	00000014 VectorDC
08000640 l     F .text	00000014 VectorD8
08000660 l     F .text	000000a0 VectorB0
08000700 l     F .text	0000003c Vector84
08000740 l     F .text	0000003c Vector80
08000780 l     F .text	0000003c Vector7C
080007c0 l     F .text	0000003c Vector78
08000800 l     F .text	0000003c Vector74
08000840 l     F .text	0000003c Vector70
08000880 l     F .text	00000034 Vector6C
080008c0 l     F .text	0000001a SVC_Handler
080008e0 l     F .text	00000070 wakeup
08000950 l     F .text	00000002 _idle_thread
08000960 l     F .text	00000002 _unhandled_exception
08000960 l     F .text	00000002 Vector34
08000960 l     F .text	00000002 PendSV_Handler
08000960 l     F .text	00000002 SysTick_Handler
08000960 l     F .text	00000002 Vector40
08000960 l     F .text	00000002 Vector44
08000960 l     F .text	00000002 Vector48
08000960 l     F .text	00000002 Vector4C
08000960 l     F .text	00000002 Vector50
08000960 l     F .text	00000002 Vector54
08000960 l     F .text	00000002 Vector58
08000960 l     F .text	00000002 Vector5C
08000960 l     F .text	00000002 Vector60
08000960 l     F .text	00000002 Vector64
08000960 l     F .text	00000002 Vector68
08000960 l     F .text	00000002 DebugMon_Handler
08000960 l     F .text	00000002 Vector28
08000960 l     F .text	00000002 Vector24
08000960 l     F .text	00000002 Vector20
08000960 l     F .text	00000002 Vector1C
08000960 l     F .text	00000002 UsageFault_Handler
08000960 l     F .text	00000002 BusFault_Handler
08000960 l     F .text	00000002 Vector88
08000960 l     F .text	00000002 Vector8C
08000960 l     F .text	00000002 Vector90
08000960 l     F .text	00000002 Vector94
08000960 l     F .text	00000002 Vector98
08000960 l     F .text	00000002 Vector9C
08000960 l     F .text	00000002 VectorA0
08000960 l     F .text	00000002 VectorA4
08000960 l     F .text	00000002 VectorA8
08000960 l     F .text	00000002 VectorAC
08000960 l     F .text	00000002 MemManage_Handler
08000960 l     F .text	00000002 VectorB4
08000960 l     F .text	00000002 VectorB8
08000960 l     F .text	00000002 VectorBC
08000960 l     F .text	00000002 VectorC0
08000960 l     F .text	00000002 VectorC4
08000960 l     F .text	00000002 VectorC8
08000960 l     F .text	00000002 VectorCC
08000960 l     F .text	00000002 VectorD0
08000960 l     F .text	00000002 VectorD4
08000960 l     F .text	00000002 HardFault_Handler
08000960 l     F .text	00000002 NMI_Handler
08000960 l     F .text	00000002 VectorE0
08000960 l     F .text	00000002 VectorE4
08000960 l     F .text	00000002 VectorE8
08000960 l     F .text	00000002 VectorEC
08000960 l     F .text	00000002 VectorF0
08000960 l     F .text	00000002 VectorF4
08000960 l     F .text	00000002 VectorF8
08000960 l     F .text	00000002 VectorFC
08000960 l     F .text	00000002 Vector100
08000960 l     F .text	00000002 Vector104
08000960 l     F .text	00000002 Vector108
08000960 l     F .text	00000002 Vector10C
08000960 l     F .text	00000002 Vector110
08000960 l     F .text	00000002 Vector114
08000960 l     F .text	00000002 Vector118
08000960 l     F .text	00000002 Vector11C
08000960 l     F .text	00000002 Vector120
08000960 l     F .text	00000002 Vector124
08000960 l     F .text	00000002 Vector128
08000960 l     F .text	00000002 Vector12C
08000960 l     F .text	00000002 Vector130
08000960 l     F .text	00000002 Vector134
08000960 l     F .text	00000002 Vector138
08000960 l     F .text	00000002 Vector13C
08000960 l     F .text	00000002 Vector140
08000960 l     F .text	00000002 Vector144
08000960 l     F .text	00000002 Vector148
08000960 l     F .text	00000002 Vector14C
08000960 l     F .text	00000002 Vector150
08000960 l     F .text	00000002 Vector154
08000960 l     F .text	00000002 Vector158
08000960 l     F .text	00000002 Vector15C
08000970 l     F .text	0000005c chSchWakeupS.constprop.14
080009d0 l     F .text	00000028 chSchGoSleepS
08000a00 l     F .text	00000128 chThdSleep.constprop.6
08000b30 l     F .text	0000002c Thread1
20000840 l     O .bss	00000030 SPID1
20000870 l     O .bss	0000001c UARTD2
2000088c l     O .bss	0000001c UARTD3
200008a8 l     O .bss	00000038 _stm32_dma_isr_redir
200008e0 l     O .bss	00000148 blinker
20000a28 l     O .bss	00000070 ch
20000a98 l     O .bss	000000d8 ch_idle_thread_wa
20000b70 l     O .bss	00000008 ch_memcore
20000b78 l     O .bss	00000020 default_heap
20000b98 l     O .bss	00000004 dma_streams_mask
20000b9c l     O .bss	00000001 rxbuf
20000800 l     O .data	00000020 uart_cfg_1
20000820 l     O .data	00000020 uart_cfg_2
080012ec l     O .rodata	0000008c _stm32_dma_streams
08001378 l     O .rodata	00000012 cfgtab.6683
0800138c l     O .rodata	00000016 ch_debug
080013b4 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800018e l       .text	00000000 msloop
0800019c l       .text	00000000 psloop
080001ac l       .text	00000000 dloop
080001c0 l       .text	00000000 bloop
080001d6 l       .text	00000000 initloop
080001e2 l       .text	00000000 endinitloop
080001ea l       .text	00000000 finiloop
080001f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
080011a0 g     F .text	00000064 chThdExit
00000000 g       .rodata	00000000 __ram4_start__
00000000 g       .ram5	00000000 __ram5_clear__
20000ba0 g       .ram0_init	00000000 __ram0_init__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       .rodata	00000000 __ram6_start__
08000000 g     O .vectors	00000160 _vectors
08001440 g       .data	00000000 __exidx_end
20000ba0 g       .ram0	00000000 __ram0_free__
20000ba0 g       .heap	00000000 __heap_base__
08001480 g       *ABS*	00000000 __ram3_init_text__
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
08000160 g       .vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001440 g       .rodata	00000000 __rodata_end__
20000840 g       .bss	00000000 _bss_start
20002000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08001440 g       .data	00000000 __exidx_start
08001480 g       *ABS*	00000000 __ram0_init_text__
08001480 g       *ABS*	00000000 __ram1_init_text__
00002000 g       *ABS*	00000000 __ram0_size__
08001480 g       *ABS*	00000000 __ram5_init_text__
20000ba0 g       .bss	00000000 _bss_end
08000160 g     F .text	00000000 Reset_Handler
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08001480 g       *ABS*	00000000 __ram6_init_text__
00000000 g       .ram3	00000000 __ram3_clear__
080012c0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08001210 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08000234 g     F .text	00000000 _port_switch
080012e0 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080012d0 g     F .text	00000002 __late_init
00000000 g       .rodata	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
20000840 g       .data	00000000 _data_end
00000000 g       *ABS*	00000000 __ram3_size__
08000160 g       .vectors	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .rodata	00000000 __ram1_start__
080012e4 g       .rodata	00000000 __rodata_base__
08000b60 g     F .text	000005bc main
00000000 g       *ABS*	00000000 __ram6_size__
08001480 g       *ABS*	00000000 __ram2_init_text__
00000000 g       .ram3	00000000 __ram3_free__
08000160 g       .vectors	00000000 __init_array_end
08001480 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08000244 g     F .text	00000000 _port_thread_start
00000000 g       .ram2_init	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000ba0 g       .ram0	00000000 __ram0_clear__
00000000 g       .ram3	00000000 __ram3_noinit__
20000ba0 g       .ram0	00000000 __ram0_noinit__
08001250 g     F .text	00000064 __init_ram_areas
00000000 g       .rodata	00000000 __ram2_start__
08000254 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .ram5_init	00000000 __ram5_init__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08001480 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
20000000 g       .rodata	00000000 __ram0_start__
08000258 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08000160 g       .vectors	00000000 __init_array_start
08001440 g       *ABS*	00000000 _textdata_start
00000000 g       .rodata	00000000 __ram5_start__
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20002000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08001120 g     F .text	0000007c __early_init
00000000 g       .rodata	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


